{
  "name": "coded-ai-challange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:db": "node --import tsx --env-file=.env.local --test --test-timeout=30000 \"tests/db/*.test.ts\"",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/lib/types.ts",
    "seed": "tsx --env-file=.env.local scripts/seed.mts",
    "tamper": "tsx --env-file=.env.local scripts/tamper.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "supabase": "^2.119.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "ws": "^8.22.0"
  }
}
